VITE_API_KEY=AIzaSyC7YpN1PIjPbWZfdZ_3GIkJJsx4Quyar10
VITE_AUTH_DOMAIN=babybuzz-9cbb2.firebaseapp.com
VITE_PROJECT_ID=babybuzz-9cbb2
VITE_STORAGE_BUCKET=babybuzz-9cbb2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=190337546951
VITE_APP_ID=1:190337546951:web:4daeb59dd00c85b14c1ce2